# MovieDBApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mbaguszulmi/moviedbapp/: ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/mbaguszulmi/moviedbapp/helper/: Helper.kt
app/src/androidTest/java/com/mbaguszulmi/moviedbapp/view/activity/: DetailActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbaguszulmi/moviedbapp/: App.kt
app/src/main/java/com/mbaguszulmi/moviedbapp/api/: MovieApi.kt  RemoteDatasource.kt
app/src/main/java/com/mbaguszulmi/moviedbapp/api/interfaces/: MovieService.kt
app/src/main/java/com/mbaguszulmi/moviedbapp/helper/: DummyHelper.kt  EspressoIdlingResource.kt
app/src/main/java/com/mbaguszulmi/moviedbapp/model/database/entities/: Genre.kt
app/src/main/java/com/mbaguszulmi/moviedbapp/model/network/: Movie.kt  MovieDiscover.kt  TV.kt  TVDiscover.kt
app/src/main/java/com/mbaguszulmi/moviedbapp/module/: AppModule.kt
app/src/main/java/com/mbaguszulmi/moviedbapp/repository/: MovieRepository.kt  TVRepository.kt
app/src/main/java/com/mbaguszulmi/moviedbapp/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/mbaguszulmi/moviedbapp/view/adapter/: MainTabAdapter.kt  MovieTVListAdapter.kt
app/src/main/java/com/mbaguszulmi/moviedbapp/view/fragment/: MovieListFragment.kt  TVListFragment.kt
app/src/main/java/com/mbaguszulmi/moviedbapp/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie_list.xml  fragment_tv_list.xml  listitem_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mbaguszulmi/moviedbapp/: ExampleUnitTest.kt
app/src/test/java/com/mbaguszulmi/moviedbapp/repository/: MovieRepositoryTest.kt  TVRepositoryTest.kt
app/src/test/java/com/mbaguszulmi/moviedbapp/viewmodel/: DetailViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
